{
  "type": "Program",
  "body": [
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "CallExpression",
        "callee": {
          "type": "FunctionExpression",
          "id": null,
          "params": [
            {
              "type": "Identifier",
              "name": "Marionette"
            }
          ],
          "defaults": [],
          "body": {
            "type": "BlockStatement",
            "body": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Literal",
                  "value": "use strict",
                  "raw": "'use strict'"
                }
              },
              {
                "type": "FunctionDeclaration",
                "id": {
                  "type": "Identifier",
                  "name": "bindFromStrings"
                },
                "params": [
                  {
                    "type": "Identifier",
                    "name": "target"
                  },
                  {
                    "type": "Identifier",
                    "name": "entity"
                  },
                  {
                    "type": "Identifier",
                    "name": "evt"
                  },
                  {
                    "type": "Identifier",
                    "name": "methods"
                  }
                ],
                "defaults": [],
                "body": {
                  "type": "BlockStatement",
                  "body": [
                    {
                      "type": "VariableDeclaration",
                      "declarations": [
                        {
                          "type": "VariableDeclarator",
                          "id": {
                            "type": "Identifier",
                            "name": "methodNames"
                          },
                          "init": {
                            "type": "CallExpression",
                            "callee": {
                              "type": "MemberExpression",
                              "computed": false,
                              "object": {
                                "type": "Identifier",
                                "name": "methods"
                              },
                              "property": {
                                "type": "Identifier",
                                "name": "split"
                              }
                            },
                            "arguments": [
                              {
                                "type": "Literal",
                                "value": {},
                                "raw": "/\\s+/"
                              }
                            ]
                          }
                        }
                      ],
                      "kind": "var"
                    },
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "MemberExpression",
                          "computed": false,
                          "object": {
                            "type": "Identifier",
                            "name": "_"
                          },
                          "property": {
                            "type": "Identifier",
                            "name": "each"
                          }
                        },
                        "arguments": [
                          {
                            "type": "Identifier",
                            "name": "methodNames"
                          },
                          {
                            "type": "FunctionExpression",
                            "id": null,
                            "params": [
                              {
                                "type": "Identifier",
                                "name": "methodName"
                              }
                            ],
                            "defaults": [],
                            "body": {
                              "type": "BlockStatement",
                              "body": [
                                {
                                  "type": "VariableDeclaration",
                                  "declarations": [
                                    {
                                      "type": "VariableDeclarator",
                                      "id": {
                                        "type": "Identifier",
                                        "name": "method"
                                      },
                                      "init": {
                                        "type": "MemberExpression",
                                        "computed": true,
                                        "object": {
                                          "type": "Identifier",
                                          "name": "target"
                                        },
                                        "property": {
                                          "type": "Identifier",
                                          "name": "methodName"
                                        }
                                      }
                                    }
                                  ],
                                  "kind": "var"
                                },
                                {
                                  "type": "IfStatement",
                                  "test": {
                                    "type": "UnaryExpression",
                                    "operator": "!",
                                    "argument": {
                                      "type": "Identifier",
                                      "name": "method"
                                    },
                                    "prefix": true
                                  },
                                  "consequent": {
                                    "type": "BlockStatement",
                                    "body": [
                                      {
                                        "type": "ThrowStatement",
                                        "argument": {
                                          "type": "NewExpression",
                                          "callee": {
                                            "type": "MemberExpression",
                                            "computed": false,
                                            "object": {
                                              "type": "Identifier",
                                              "name": "Marionette"
                                            },
                                            "property": {
                                              "type": "Identifier",
                                              "name": "Error"
                                            }
                                          },
                                          "arguments": [
                                            {
                                              "type": "BinaryExpression",
                                              "operator": "+",
                                              "left": {
                                                "type": "BinaryExpression",
                                                "operator": "+",
                                                "left": {
                                                  "type": "Literal",
                                                  "value": "Method \"",
                                                  "raw": "'Method \"'"
                                                },
                                                "right": {
                                                  "type": "Identifier",
                                                  "name": "methodName"
                                                }
                                              },
                                              "right": {
                                                "type": "Literal",
                                                "value": "\" was configured as an event handler, but does not exist.",
                                                "raw": "'\" was configured as an event handler, but does not exist.'"
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  },
                                  "alternate": null
                                },
                                {
                                  "type": "ExpressionStatement",
                                  "expression": {
                                    "type": "CallExpression",
                                    "callee": {
                                      "type": "MemberExpression",
                                      "computed": false,
                                      "object": {
                                        "type": "Identifier",
                                        "name": "target"
                                      },
                                      "property": {
                                        "type": "Identifier",
                                        "name": "listenTo"
                                      }
                                    },
                                    "arguments": [
                                      {
                                        "type": "Identifier",
                                        "name": "entity"
                                      },
                                      {
                                        "type": "Identifier",
                                        "name": "evt"
                                      },
                                      {
                                        "type": "Identifier",
                                        "name": "method"
                                      }
                                    ]
                                  }
                                }
                              ]
                            },
                            "rest": null,
                            "generator": false,
                            "expression": false
                          }
                        ]
                      }
                    }
                  ]
                },
                "rest": null,
                "generator": false,
                "expression": false
              },
              {
                "type": "FunctionDeclaration",
                "id": {
                  "type": "Identifier",
                  "name": "bindToFunction"
                },
                "params": [
                  {
                    "type": "Identifier",
                    "name": "target"
                  },
                  {
                    "type": "Identifier",
                    "name": "entity"
                  },
                  {
                    "type": "Identifier",
                    "name": "evt"
                  },
                  {
                    "type": "Identifier",
                    "name": "method"
                  }
                ],
                "defaults": [],
                "body": {
                  "type": "BlockStatement",
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "MemberExpression",
                          "computed": false,
                          "object": {
                            "type": "Identifier",
                            "name": "target"
                          },
                          "property": {
                            "type": "Identifier",
                            "name": "listenTo"
                          }
                        },
                        "arguments": [
                          {
                            "type": "Identifier",
                            "name": "entity"
                          },
                          {
                            "type": "Identifier",
                            "name": "evt"
                          },
                          {
                            "type": "Identifier",
                            "name": "method"
                          }
                        ]
                      }
                    }
                  ]
                },
                "rest": null,
                "generator": false,
                "expression": false
              },
              {
                "type": "FunctionDeclaration",
                "id": {
                  "type": "Identifier",
                  "name": "unbindFromStrings"
                },
                "params": [
                  {
                    "type": "Identifier",
                    "name": "target"
                  },
                  {
                    "type": "Identifier",
                    "name": "entity"
                  },
                  {
                    "type": "Identifier",
                    "name": "evt"
                  },
                  {
                    "type": "Identifier",
                    "name": "methods"
                  }
                ],
                "defaults": [],
                "body": {
                  "type": "BlockStatement",
                  "body": [
                    {
                      "type": "VariableDeclaration",
                      "declarations": [
                        {
                          "type": "VariableDeclarator",
                          "id": {
                            "type": "Identifier",
                            "name": "methodNames"
                          },
                          "init": {
                            "type": "CallExpression",
                            "callee": {
                              "type": "MemberExpression",
                              "computed": false,
                              "object": {
                                "type": "Identifier",
                                "name": "methods"
                              },
                              "property": {
                                "type": "Identifier",
                                "name": "split"
                              }
                            },
                            "arguments": [
                              {
                                "type": "Literal",
                                "value": {},
                                "raw": "/\\s+/"
                              }
                            ]
                          }
                        }
                      ],
                      "kind": "var"
                    },
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "MemberExpression",
                          "computed": false,
                          "object": {
                            "type": "Identifier",
                            "name": "_"
                          },
                          "property": {
                            "type": "Identifier",
                            "name": "each"
                          }
                        },
                        "arguments": [
                          {
                            "type": "Identifier",
                            "name": "methodNames"
                          },
                          {
                            "type": "FunctionExpression",
                            "id": null,
                            "params": [
                              {
                                "type": "Identifier",
                                "name": "methodName"
                              }
                            ],
                            "defaults": [],
                            "body": {
                              "type": "BlockStatement",
                              "body": [
                                {
                                  "type": "VariableDeclaration",
                                  "declarations": [
                                    {
                                      "type": "VariableDeclarator",
                                      "id": {
                                        "type": "Identifier",
                                        "name": "method"
                                      },
                                      "init": {
                                        "type": "MemberExpression",
                                        "computed": true,
                                        "object": {
                                          "type": "Identifier",
                                          "name": "target"
                                        },
                                        "property": {
                                          "type": "Identifier",
                                          "name": "methodName"
                                        }
                                      }
                                    }
                                  ],
                                  "kind": "var"
                                },
                                {
                                  "type": "ExpressionStatement",
                                  "expression": {
                                    "type": "CallExpression",
                                    "callee": {
                                      "type": "MemberExpression",
                                      "computed": false,
                                      "object": {
                                        "type": "Identifier",
                                        "name": "target"
                                      },
                                      "property": {
                                        "type": "Identifier",
                                        "name": "stopListening"
                                      }
                                    },
                                    "arguments": [
                                      {
                                        "type": "Identifier",
                                        "name": "entity"
                                      },
                                      {
                                        "type": "Identifier",
                                        "name": "evt"
                                      },
                                      {
                                        "type": "Identifier",
                                        "name": "method"
                                      }
                                    ]
                                  }
                                }
                              ]
                            },
                            "rest": null,
                            "generator": false,
                            "expression": false
                          }
                        ]
                      }
                    }
                  ]
                },
                "rest": null,
                "generator": false,
                "expression": false
              },
              {
                "type": "FunctionDeclaration",
                "id": {
                  "type": "Identifier",
                  "name": "unbindToFunction"
                },
                "params": [
                  {
                    "type": "Identifier",
                    "name": "target"
                  },
                  {
                    "type": "Identifier",
                    "name": "entity"
                  },
                  {
                    "type": "Identifier",
                    "name": "evt"
                  },
                  {
                    "type": "Identifier",
                    "name": "method"
                  }
                ],
                "defaults": [],
                "body": {
                  "type": "BlockStatement",
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "MemberExpression",
                          "computed": false,
                          "object": {
                            "type": "Identifier",
                            "name": "target"
                          },
                          "property": {
                            "type": "Identifier",
                            "name": "stopListening"
                          }
                        },
                        "arguments": [
                          {
                            "type": "Identifier",
                            "name": "entity"
                          },
                          {
                            "type": "Identifier",
                            "name": "evt"
                          },
                          {
                            "type": "Identifier",
                            "name": "method"
                          }
                        ]
                      }
                    }
                  ]
                },
                "rest": null,
                "generator": false,
                "expression": false
              },
              {
                "type": "FunctionDeclaration",
                "id": {
                  "type": "Identifier",
                  "name": "iterateEvents"
                },
                "params": [
                  {
                    "type": "Identifier",
                    "name": "target"
                  },
                  {
                    "type": "Identifier",
                    "name": "entity"
                  },
                  {
                    "type": "Identifier",
                    "name": "bindings"
                  },
                  {
                    "type": "Identifier",
                    "name": "functionCallback"
                  },
                  {
                    "type": "Identifier",
                    "name": "stringCallback"
                  }
                ],
                "defaults": [],
                "body": {
                  "type": "BlockStatement",
                  "body": [
                    {
                      "type": "IfStatement",
                      "test": {
                        "type": "LogicalExpression",
                        "operator": "||",
                        "left": {
                          "type": "UnaryExpression",
                          "operator": "!",
                          "argument": {
                            "type": "Identifier",
                            "name": "entity"
                          },
                          "prefix": true
                        },
                        "right": {
                          "type": "UnaryExpression",
                          "operator": "!",
                          "argument": {
                            "type": "Identifier",
                            "name": "bindings"
                          },
                          "prefix": true
                        }
                      },
                      "consequent": {
                        "type": "BlockStatement",
                        "body": [
                          {
                            "type": "ReturnStatement",
                            "argument": null
                          }
                        ]
                      },
                      "alternate": null
                    },
                    {
                      "type": "IfStatement",
                      "test": {
                        "type": "LogicalExpression",
                        "operator": "&&",
                        "left": {
                          "type": "UnaryExpression",
                          "operator": "!",
                          "argument": {
                            "type": "CallExpression",
                            "callee": {
                              "type": "MemberExpression",
                              "computed": false,
                              "object": {
                                "type": "Identifier",
                                "name": "_"
                              },
                              "property": {
                                "type": "Identifier",
                                "name": "isFunction"
                              }
                            },
                            "arguments": [
                              {
                                "type": "Identifier",
                                "name": "bindings"
                              }
                            ]
                          },
                          "prefix": true
                        },
                        "right": {
                          "type": "UnaryExpression",
                          "operator": "!",
                          "argument": {
                            "type": "CallExpression",
                            "callee": {
                              "type": "MemberExpression",
                              "computed": false,
                              "object": {
                                "type": "Identifier",
                                "name": "_"
                              },
                              "property": {
                                "type": "Identifier",
                                "name": "isObject"
                              }
                            },
                            "arguments": [
                              {
                                "type": "Identifier",
                                "name": "bindings"
                              }
                            ]
                          },
                          "prefix": true
                        }
                      },
                      "consequent": {
                        "type": "BlockStatement",
                        "body": [
                          {
                            "type": "ThrowStatement",
                            "argument": {
                              "type": "NewExpression",
                              "callee": {
                                "type": "MemberExpression",
                                "computed": false,
                                "object": {
                                  "type": "Identifier",
                                  "name": "Marionette"
                                },
                                "property": {
                                  "type": "Identifier",
                                  "name": "Error"
                                }
                              },
                              "arguments": [
                                {
                                  "type": "ObjectExpression",
                                  "properties": [
                                    {
                                      "type": "Property",
                                      "key": {
                                        "type": "Identifier",
                                        "name": "message"
                                      },
                                      "value": {
                                        "type": "Literal",
                                        "value": "Bindings must be an object or function.",
                                        "raw": "'Bindings must be an object or function.'"
                                      },
                                      "kind": "init"
                                    },
                                    {
                                      "type": "Property",
                                      "key": {
                                        "type": "Identifier",
                                        "name": "url"
                                      },
                                      "value": {
                                        "type": "Literal",
                                        "value": "marionette.functions.html#marionettebindentityevents",
                                        "raw": "'marionette.functions.html#marionettebindentityevents'"
                                      },
                                      "kind": "init"
                                    }
                                  ]
                                }
                              ]
                            }
                          }
                        ]
                      },
                      "alternate": null
                    },
                    {
                      "type": "IfStatement",
                      "test": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "MemberExpression",
                          "computed": false,
                          "object": {
                            "type": "Identifier",
                            "name": "_"
                          },
                          "property": {
                            "type": "Identifier",
                            "name": "isFunction"
                          }
                        },
                        "arguments": [
                          {
                            "type": "Identifier",
                            "name": "bindings"
                          }
                        ]
                      },
                      "consequent": {
                        "type": "BlockStatement",
                        "body": [
                          {
                            "type": "ExpressionStatement",
                            "expression": {
                              "type": "AssignmentExpression",
                              "operator": "=",
                              "left": {
                                "type": "Identifier",
                                "name": "bindings"
                              },
                              "right": {
                                "type": "CallExpression",
                                "callee": {
                                  "type": "MemberExpression",
                                  "computed": false,
                                  "object": {
                                    "type": "Identifier",
                                    "name": "bindings"
                                  },
                                  "property": {
                                    "type": "Identifier",
                                    "name": "call"
                                  }
                                },
                                "arguments": [
                                  {
                                    "type": "Identifier",
                                    "name": "target"
                                  }
                                ]
                              }
                            }
                          }
                        ]
                      },
                      "alternate": null
                    },
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "MemberExpression",
                          "computed": false,
                          "object": {
                            "type": "Identifier",
                            "name": "_"
                          },
                          "property": {
                            "type": "Identifier",
                            "name": "each"
                          }
                        },
                        "arguments": [
                          {
                            "type": "Identifier",
                            "name": "bindings"
                          },
                          {
                            "type": "FunctionExpression",
                            "id": null,
                            "params": [
                              {
                                "type": "Identifier",
                                "name": "methods"
                              },
                              {
                                "type": "Identifier",
                                "name": "evt"
                              }
                            ],
                            "defaults": [],
                            "body": {
                              "type": "BlockStatement",
                              "body": [
                                {
                                  "type": "IfStatement",
                                  "test": {
                                    "type": "CallExpression",
                                    "callee": {
                                      "type": "MemberExpression",
                                      "computed": false,
                                      "object": {
                                        "type": "Identifier",
                                        "name": "_"
                                      },
                                      "property": {
                                        "type": "Identifier",
                                        "name": "isFunction"
                                      }
                                    },
                                    "arguments": [
                                      {
                                        "type": "Identifier",
                                        "name": "methods"
                                      }
                                    ]
                                  },
                                  "consequent": {
                                    "type": "BlockStatement",
                                    "body": [
                                      {
                                        "type": "ExpressionStatement",
                                        "expression": {
                                          "type": "CallExpression",
                                          "callee": {
                                            "type": "Identifier",
                                            "name": "functionCallback"
                                          },
                                          "arguments": [
                                            {
                                              "type": "Identifier",
                                              "name": "target"
                                            },
                                            {
                                              "type": "Identifier",
                                              "name": "entity"
                                            },
                                            {
                                              "type": "Identifier",
                                              "name": "evt"
                                            },
                                            {
                                              "type": "Identifier",
                                              "name": "methods"
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  },
                                  "alternate": {
                                    "type": "BlockStatement",
                                    "body": [
                                      {
                                        "type": "ExpressionStatement",
                                        "expression": {
                                          "type": "CallExpression",
                                          "callee": {
                                            "type": "Identifier",
                                            "name": "stringCallback"
                                          },
                                          "arguments": [
                                            {
                                              "type": "Identifier",
                                              "name": "target"
                                            },
                                            {
                                              "type": "Identifier",
                                              "name": "entity"
                                            },
                                            {
                                              "type": "Identifier",
                                              "name": "evt"
                                            },
                                            {
                                              "type": "Identifier",
                                              "name": "methods"
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            },
                            "rest": null,
                            "generator": false,
                            "expression": false
                          }
                        ]
                      }
                    }
                  ]
                },
                "rest": null,
                "generator": false,
                "expression": false
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "AssignmentExpression",
                  "operator": "=",
                  "left": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                      "type": "Identifier",
                      "name": "Marionette"
                    },
                    "property": {
                      "type": "Identifier",
                      "name": "bindEntityEvents"
                    }
                  },
                  "right": {
                    "type": "FunctionExpression",
                    "id": null,
                    "params": [
                      {
                        "type": "Identifier",
                        "name": "target"
                      },
                      {
                        "type": "Identifier",
                        "name": "entity"
                      },
                      {
                        "type": "Identifier",
                        "name": "bindings"
                      }
                    ],
                    "defaults": [],
                    "body": {
                      "type": "BlockStatement",
                      "body": [
                        {
                          "type": "ExpressionStatement",
                          "expression": {
                            "type": "CallExpression",
                            "callee": {
                              "type": "Identifier",
                              "name": "iterateEvents"
                            },
                            "arguments": [
                              {
                                "type": "Identifier",
                                "name": "target"
                              },
                              {
                                "type": "Identifier",
                                "name": "entity"
                              },
                              {
                                "type": "Identifier",
                                "name": "bindings"
                              },
                              {
                                "type": "Identifier",
                                "name": "bindToFunction"
                              },
                              {
                                "type": "Identifier",
                                "name": "bindFromStrings"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "rest": null,
                    "generator": false,
                    "expression": false
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "AssignmentExpression",
                  "operator": "=",
                  "left": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                      "type": "Identifier",
                      "name": "Marionette"
                    },
                    "property": {
                      "type": "Identifier",
                      "name": "unbindEntityEvents"
                    }
                  },
                  "right": {
                    "type": "FunctionExpression",
                    "id": null,
                    "params": [
                      {
                        "type": "Identifier",
                        "name": "target"
                      },
                      {
                        "type": "Identifier",
                        "name": "entity"
                      },
                      {
                        "type": "Identifier",
                        "name": "bindings"
                      }
                    ],
                    "defaults": [],
                    "body": {
                      "type": "BlockStatement",
                      "body": [
                        {
                          "type": "ExpressionStatement",
                          "expression": {
                            "type": "CallExpression",
                            "callee": {
                              "type": "Identifier",
                              "name": "iterateEvents"
                            },
                            "arguments": [
                              {
                                "type": "Identifier",
                                "name": "target"
                              },
                              {
                                "type": "Identifier",
                                "name": "entity"
                              },
                              {
                                "type": "Identifier",
                                "name": "bindings"
                              },
                              {
                                "type": "Identifier",
                                "name": "unbindToFunction"
                              },
                              {
                                "type": "Identifier",
                                "name": "unbindFromStrings"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "rest": null,
                    "generator": false,
                    "expression": false
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "AssignmentExpression",
                  "operator": "=",
                  "left": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                      "type": "Identifier",
                      "name": "Marionette"
                    },
                    "property": {
                      "type": "Identifier",
                      "name": "proxyBindEntityEvents"
                    }
                  },
                  "right": {
                    "type": "FunctionExpression",
                    "id": null,
                    "params": [
                      {
                        "type": "Identifier",
                        "name": "entity"
                      },
                      {
                        "type": "Identifier",
                        "name": "bindings"
                      }
                    ],
                    "defaults": [],
                    "body": {
                      "type": "BlockStatement",
                      "body": [
                        {
                          "type": "ReturnStatement",
                          "argument": {
                            "type": "CallExpression",
                            "callee": {
                              "type": "MemberExpression",
                              "computed": false,
                              "object": {
                                "type": "Identifier",
                                "name": "Marionette"
                              },
                              "property": {
                                "type": "Identifier",
                                "name": "bindEntityEvents"
                              }
                            },
                            "arguments": [
                              {
                                "type": "ThisExpression"
                              },
                              {
                                "type": "Identifier",
                                "name": "entity"
                              },
                              {
                                "type": "Identifier",
                                "name": "bindings"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "rest": null,
                    "generator": false,
                    "expression": false
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "AssignmentExpression",
                  "operator": "=",
                  "left": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                      "type": "Identifier",
                      "name": "Marionette"
                    },
                    "property": {
                      "type": "Identifier",
                      "name": "proxyUnbindEntityEvents"
                    }
                  },
                  "right": {
                    "type": "FunctionExpression",
                    "id": null,
                    "params": [
                      {
                        "type": "Identifier",
                        "name": "entity"
                      },
                      {
                        "type": "Identifier",
                        "name": "bindings"
                      }
                    ],
                    "defaults": [],
                    "body": {
                      "type": "BlockStatement",
                      "body": [
                        {
                          "type": "ReturnStatement",
                          "argument": {
                            "type": "CallExpression",
                            "callee": {
                              "type": "MemberExpression",
                              "computed": false,
                              "object": {
                                "type": "Identifier",
                                "name": "Marionette"
                              },
                              "property": {
                                "type": "Identifier",
                                "name": "unbindEntityEvents"
                              }
                            },
                            "arguments": [
                              {
                                "type": "ThisExpression"
                              },
                              {
                                "type": "Identifier",
                                "name": "entity"
                              },
                              {
                                "type": "Identifier",
                                "name": "bindings"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "rest": null,
                    "generator": false,
                    "expression": false
                  }
                }
              }
            ]
          },
          "rest": null,
          "generator": false,
          "expression": false
        },
        "arguments": [
          {
            "type": "Identifier",
            "name": "Marionette"
          }
        ]
      }
    }
  ]
}